# patika-homework

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/largeproject/figmadesigns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/largeproject/figmadesigns/api/: Api.java  RetrofitBuilder.java
app/src/main/java/com/largeproject/figmadesigns/model/: CoinModel.java
app/src/main/java/com/largeproject/figmadesigns/view/: ForgetPasswordFragment.java  LoginFragment.java  MainActivity.java  WelcomeFragment.java
app/src/main/java/com/largeproject/figmadesigns/viewmodel/: BaseViewModel.java
app/src/main/res/drawable/: ic_forgot.xml  ic_lock.xml  ic_login.xml  ic_rectangle01.xml  ic_rectangle02.xml  ic_rectangle03.xml  ic_rectangle04.xml  ic_user.xml  ic_welcome_pic.xml  shape_google.xml  shape_login.xml  shape_pass_edt.xml
app/src/main/res/layout/: activity_main.xml  fragment_forgot.xml  fragment_login.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/largeproject/figmadesigns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
